<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.java.heroes.Factory" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="451" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="main.java.heroes" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="121" x="636" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="main.java.heroes.Dedale" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/Dedale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="993" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="main.java.heroes.items" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/items" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="156" x="797" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="main.java.heroes.Game" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="187" x="878" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.heroes.perso.Mage" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/perso/Mage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="198" x="846" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.heroes.perso.Guerrier" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/perso/Guerrier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="198" x="1084" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="main.java.heroes.supriseBoxes" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/supriseBoxes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="203" x="1146" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="main.java.heroes.perso" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/perso" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="157" x="1389" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="main.java.heroes.Event" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="137" x="788" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.heroes.Interface" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/Interface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="165" x="1105" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="main.java.heroes.enemy" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/enemy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="162" x="1586" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="main.java.heroes.perso.Character" project="DetDProject4" 
    file="/DetDProject4/src/main/java/heroes/perso/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="535" width="198" x="965" y="617"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="myGame"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="monDonjon"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="listeHeroes"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>